<!DOCTYPE html>
<html>
<head>
  <title>K-Slider</title>
  <meta charset="utf-8">
  <style>
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
  }
  .k-slider {
    background-color: rgba(200, 100, 50, .5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .project {
  	position: relative;
  	width: 80%;
  	margin: 0 auto;
  	height: 500px;
  	background-color: red;
  }

  [data-slider] div {
  	height: 50px;
  	width: 50px;
  	background-color: blue;
  	margin-bottom: 10px;
  }
  </style>
</head>
<body>

<div class="container">

	<div class="project">

		<div data-slider="slider-2">
			<div data-slide-background-image="public/assets/images/1280x720-4.jpeg"
				data-slider-open="slider-2">
			</div>
			<div data-slide-background-image="public/assets/images/1280x720-5.jpeg"
				data-slider-open="slider-2">
			</div>
			<div data-slide-background-image="public/assets/images/1280x720-6.jpeg"
				data-slider-open="slider-2">
			</div>
		</div>

	</div>

	<div id="slider-2"></div>

</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="public/bundle.js"></script>
</body>
</html>